version: '1.0'
name: pipeline-20250919
displayName: pipeline-20250919
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - ''
stages:
  - name: stage-0bc90b26
    displayName: Test
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: shell@agent
        name: execute_shell
        displayName: Shell 脚本执行
        hostGroupID:
          ID: WuLabWorkStation
          hostID:
            - 8e297c8a-ed74-4143-b31a-136a9c629db4
        script:
          - cd /workspace
          - rm -rf /workspace/spikesorting
          - rm -rf /workspace/ITKIT
          - git clone https://gitee.com/MGAM/ITKIT
          - cd ITKIT
          - pip install .[dev]
          - pytest
        notify: []
        strategy:
          retry: '0'
          timeout: 10
